# -- FILE: pytest.ini (or tox.ini)
[pytest]
#addopts = --reuse-db
DJANGO_SETTINGS_MODULE = ecomm.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
