# -- FILE: pytest.ini (or tox.ini)
[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = ecomm.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning