# -- FILE: pytest.ini (or tox.ini)
[pytest]
addopts = --reuse-db
DJANGO_SETTINGS_MODULE = admin_backend.settings
# -- radmin_backendended but optional:
python_files = tests.py test_*.py *_tests.py
filterwarnings =
    error
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango50Warning
    ignore:function ham\(\) is deprecated:DeprecationWarning